<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    .userForm label { width: 20em; display: inline; }
    .userForm input[type="text"] input[type="password"] { margin-left: 1em; width: 18em; min-height: 1.5em; }
    .newLyricForm { width 100%; }
    .newLyricForm label { width: 20em; display: inline-block; }
    .newLyricForm input[type="text"] { margin-left: 1em; width: 18em; }
    .newLyricForm textarea { margin-left: 1em; width: 46em; }
    .lyricList li { min-height: 1.5em; }
    .lyricListTitle { width: 20%; }
    .lyricListAuthor { width: 60%; }
    .lyricListEdit { width: 10%; float: right; }
    .pendingDelete { text-decoration: line-through; }
    .errorMsg { width: 80%;}
    .logOutButton { float: right; }
  </style>
</head>
<body data-ng-app="lyricsApp">
  <h1>Lyrics
    <button class="logOutButton" data-ng-if="loggedIn()" data-ng-click="logOut()">Log Out {{username? username : ''}}</button>
  </h1>
  <h4 class="errorMsg">{{errorMsg}}  </h4>
  <main data-ng-view>
  </main>
  <script src="bundle.js"></script>
</body>
</html>